<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="icon" href="images/game_zelda_icon_183144 (1).png" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <h1>Stino Jones</h1>
    <img src="images/IMG_6751.jpg" alt="picture of stino" />
    <p>
      Hello my name is Stino Jones, I have a youtube channel that I vlog on.
      <br />
      I like to skateboard, play poker, and hangout with girls
    </p>
  </body>
</html>
